<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Album</title>
  </head>
  <body>
    <header>
      <img
        class="coracao"
        src="https://www.svgrepo.com/show/407319/red-heart.svg"
        alt=""
      />
      <h1>Mafe</h1>
      <img
        class="coracao"
        src="https://www.svgrepo.com/show/407319/red-heart.svg"
        alt=""
      />
      
    </header>
    <main id="mainContainer">
        <div class="fotoContainer">
            <img class="imagem" src="./img/1.jpg" alt="fotoAlbum">
            <button>Mostrar Detalhes</button>
        </div>
    </main>
    <script type="module" src="./script.js"></script>
  </body>
</html>
