<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mafe</title>
</head>
<body>
    <header class="topoDoSite">
        <img class="coracao" src="https://www.svgrepo.com/show/407319/red-heart.svg" alt="">
        <span class="mafeTitle">Mafe</span>
        <img class="coracao" src="https://www.svgrepo.com/show/407319/red-heart.svg" alt="">
    </header>
    <main>
        <div class="principal">

            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/1.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>

            
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/2.jpg.jpeg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>
            
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/3.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>
            
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/4.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>
            

            


        </div>
        <div class="principal">
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/5.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes"> Detalhes</button>
            </div>

            
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/6.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>
            
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/7.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>
            <div class="container">
                <img src="https://gateway.pinata.cloud/ipfs/QmNQ2LieYesY1w674oKFiFHXu9jtgtYzZubUbtBMAB5bb6/8.jpg.jpg" style="width: 100px;" alt="">
                <button class="botaoDetalhes">Detalhes</button>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>